* {
    /* border: 1px dotted blue; */
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body {
    height: 100vh;
    /* background-image: url('https://source.unsplash.com/1600x900/daily?mountain'); unsplash API */
    background-image: url('background/sky.jpg');
    background-size: cover;
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "@microsoft YaHei Ui Light";
    
}
.card {
    width: 440px;
    height: 700px;
    padding: 20px 30px;
    border-radius: 30px;
    background: rgba(15, 15, 70, 0.15);
    /* background-image: url('background/forest.jpg'); */
    background-size: cover;
    /* background-image: linear-gradient(to bottom, #373b4413, #4286f413 ); */
    /* box-shadow: 0 0 20px 2px #faf4ed79; */
    font-size: 24px;
    color: white;
    text-align: center;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;

}

.search {
    display: flex;
    align-items: center; 
}

.search-bar {
    border: none;
    outline: none;
    border-radius: 10px 0 0 10px;
    height: 50px;
    padding: 8px 20px;
    color: white;
    font-size: 24px;
    background: rgba(15, 15, 70, 0.1);

}
.search-bar:hover {
    background: rgba(15, 15, 70, 0.15);
}

.search button {
    width: 100%;
    height: 50px;
    border: none;
    
    border-radius: 0 10px 10px 0;
    outline: none;
    color: white;
    font-size: 24px;
     background: rgba(15, 15, 70, 0.1);
}
.search button:hover {
    background: rgba(15, 15, 70, 0.15);
}
.city {
    /* text-align: center; */
}



.weather {
    /* border: 1px solid red; */
    text-align: left;
    /* font-size: 100px; */
    /* height: 100px; */
}
.weather .icon {
    /* border: 1px solid red; */
    padding-left: 10px;
    font-size: 40px;
}
.weather .temp {
    font-size: 120px;
}
/* .weather .temp {
    font-size: 140px;
}

.temp-max {
    font-size: 20px;
} */


/* .week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;

    font-size: 20px;
} */

.details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
    font-size: 18px;
}
.details > div {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
.details * span {
    display: block;

}
.description {
    text-transform: capitalize;
}

